
# mysql-connector路径
jdbc.driverLocation=/Users/tanrui/Homework/J2EE/Library/mysql-connector-java-8.0.13/mysql-connector-java-8.0.13.jar
# 驱动器名
jdbc.driverClass=com.mysql.jdbc.Driver
# 数据库连接名
jdbc.connectionURL=jdbc:mysql://localhost:3306/how2java?characterEncoding=utf-8
# 数据库账户
jdbc.userId=root
# 数据库密码
jdbc.password=tanrui106